const qnaList = [
  {
    q: '1. 오늘의 기분은',
    a: [
      { answer: '긍정적인 편이야', type: [1, 2, 4, 9] },
      { answer: '그냥 그래', type: [0, 3, 6, 5, 10, 8] },
      { answer: '부정적인 편이야', type: [7, 11 ] },
    ]
  },
  {
    q: '2. 좋아하는 장소는',
    a: [
      { answer: '바다', type: [0, 3, 2, 8] },
      { answer: '산', type: [1, 6, 5, 10] },
      { answer: '도시', type: [7, 4, 9, 11] },
    ]
  },
  {
    q: '3. 요즘 내 생각 흐름의 종착지는',
    a: [
      { answer: '? 물음표인 경우가 많아', type: [1, 3, 2, 10, 8] },
      { answer: '! 느낌표인 경우가 많아', type: [7, 9, 11] },
      { answer: '. 마침표인 경우가 많아', type: [0, 6, 5, 4] }
    ]
  },
  {
    q: '4. 물건을 살 때 내가 더 중요하게 보는 것은',
    a: [
      { answer: '디자인과 감성', type: [1, 2, 4 ] },
      { answer: '기능과 실용적인 부분', type: [7, 10, 8, 9, 11 ] },
      { answer: '가격', type: [0, 3, 6, 5 ] },
    ]
  },
  {
    q: '5. 좋아하는 날씨는',
    a: [
      { answer: '비오는 날', type: [1, 7, 10, 4, 9 ] },
      { answer: '해가 쨍쨍한 날', type: [0, 3, 6, 11]},
      { answer: '선선한 날', type: [2, 5, 8] },
    ]
  },

  {
    q: '6. 친구의 이야기를 들을 때 나는',
    a: [
      { answer: '친구의 말에 감정이입을 하며 리액션을 해준다', type: [4, 9, 11 ] },
      { answer: '친구의 말을 끝까지 듣고 조언을 해준다', type: [0, 3, 6, 10 ] },
      { answer: '친구의 말을 한 귀로 듣고 한 귀로 흘린다', type: [1, 7, 2, 5, 8 ] },
    ]
  },
  {
    q: '7. 화났을 때 나는',
    a: [
      { answer: '뜨거워진다', type: [1, 7, 11 ] },
      { answer: '차게 식는다', type: [2, 4, 9 ] },
      { answer: '운다', type: [0, 3, 6, 5, 10, 8 ] },
    ]
  },
  {
    q: '8. 좋아하는 사람 유형은',
    a: [
      { answer: '다정한 사람', type: [0, 4, 9 ] },
      { answer: '똑똑한 사람', type: [3, 2, 6, 5, 10, 8 ] },
      { answer: '귀여운 사람', type: [1, 7, 11 ] },
    ]
  },
  {
    q: '9. 더 관심 가는 음악은',
    a: [
      { answer: '지금 가장 핫한 Top100', type: [7, 0, 5, 9 ] },
      { answer: '내 취향의 숨겨진 명곡', type: [1, 3, 6, 11 ] },
      { answer: '주변 사람들의 추천곡', type: [2, 10, 8, 4 ] },
    ]
  },
  {
    q: '10. 나와 비슷한 사람들만 모여있는 세상이라면',
    a: [
      { answer: '평화롭고 따뜻한 세상', type: [4, 9, 11] },
      { answer: '에너지 넘치고 활기찬 세상', type: [0, 2, 6, 5 ] },
      { answer: '효율적으로 발전하는 세상', type: [1, 7, 3, 10, 8 ] },
    ]
  },
  {
    q: '11. 좋아하는 디자인은',
    a: [
      { answer: '실험적이고 자유로운 디자인', type: [1, 4, 9, 11 ] },
      { answer: '논리적이고 깔끔한 디자인', type: [7, 0, 3, 6, 10] },
      { answer: '나를 잘 나타내는 디자인', type: [2, 5, 8 ] },
    ]
  },
  {
    q: '12. 더 기분 좋은 칭찬은',
    a: [
      { answer: '넌 정말 천재같아', type: [3, 6, 4, 9 ] },
      { answer: '넌 정말 따뜻한 사람이야', type: [0, 2, 5, 10, 8] },
      { answer: '너랑 같이 있을 때 제일 편해', type: [1, 7, 11] },
    ]
  }
]

const infoList = [
  {
    name: '마음을 포근하게 해 줄 <고양이폼 밀크티>',
    desc: '고양이폼 밀크티는 모두가 앞만 보고 달리는 세상 속에서 천천히 나만의 속도로 갈 수 있도록 도와줄 거예요. 부드럽고 따뜻한 밀크티를 마시며 잠깐의 포근한 여유를 즐겨보는 건 어떨까요? 음료가 뜨거우니 위의 크림부터 천천히 마시는 게 좋아요!'
  },
  {
    name: '여유를 가져다줄 <몰디브 칵테일>',
    desc: '몰디브 칵테일은 당신의 주의를 환기시켜줄 거예요. 음료를 마신 후 오늘은 색다른 장소에서 새로운 생각과 여유를 가져보는 게 어떨까요? 그러다 보면 나에게 정말 중요한 게 무엇인지 알게 될 거예요. 달달하지만 꽤 도수가 있으니 조심해서 마셔요!'
  },
  {
    name: '귀엽게 만들어줄 <푸딩 소다>',
    desc: "이 푸딩 소다를 마시면 오늘 하루 동안 귀여움 x10배! 누군가에게 모진 말을 들어도, 실패하거나 힘든 일이 생겨도, '다 내가 너무 귀여워서 그래!' 라고 생각해봐요. 어쩌면 당신의 귀여움을 알아보고 사람들이 다가올지도..?! 다만 두잔을 마시면 역효과가 일어나니 하루에 꼭 한 잔만 마셔야 해요 >.<"
  },
  {
    name: '반짝반짝 <슈팅스타 에이드>',
    desc: '슈팅스타 에이드만 있으면 당신은 파워 E! 이 에이드를 마시면 5시간 동안 넘치는 자신감과 카리스마를 갖게 될 거예요. 새로운 사람들과 만나는 날이나 분위기를 주도하고 싶을 때 마시면 좋답니다. 그리고 에너지 또한 넘치게 되어 미뤄놓았던 일들을 전부 처리할 수 있게 도와줄 거예요. 다만 탄산이 강하니 주의해서 마셔요!'
  },
  {
    name: '에스프레소 5샷 <보더콜리 라떼>',
    desc: '보더콜리 라떼와 함께라면 당신은 무엇이든 해낼 수 있어요! 엄청나게 많은 에스프레소 샷으로 일을 더 효율적이고 빠르게 할 수 있도록 만들어준답니다. 잔잔한 팝송에 이어폰과 함께하면 효율은 2배! 일을 끝까지 마치고 나서 8시간 이상 수면을 취해야 효과가 없어진다는 걸 주의해 주세요. 해야 할 게 넘쳐나도 하나씩 차근차근 적정량의 수면시간을 지켜가면서 하자구요~!'
  },
  {
    name: '생기 있는 <숲속 미숫가루>',
    desc: '모든 게 무기력해질 때, 무언갈 시작하는 게 어렵고 지칠 때 이 미숫가루를 마셔보세요. 당신에게 생기를 불어넣어 줄 거예요! 음료를 마시며 가볍게 산책하는 것도 도움이 돼요. 이미 모든 게 순조롭다면 당신의 활력이 오래 지속되도록 만들어 준답니다!'
  },
  {
    name: '마음을 단단하게 해 줄 <강철 프라페>',
    desc: '무언갈 시작하고 얼마 못가 포기한 경우가 있지 않나요? 이 프라페를 마시면 자신이 이루고 싶은 목표 한 가지를 이룰 수 있게 만들어준답니다. 음료를 마시기 전 원하는 목표 한 가지를 떠올리면서 마셔보세요! 단, 단단해서 이빨이 부러지지 않도록 조심히 마셔야해요.'
  },
  {
    name: '친구와 함께 <오렌지 & 청포도 생과일 주스>',
    desc: '새콤달콤한 과일 주스예요! 오늘은 당신의 이야기를 듣고 공감해 줄 친구가 필요한 날일지도 몰라요. 친구와 함께 달달한 주스를 마시며 인사이트도 얻고 휴식도 취하고 일석이조! 미지근해지기 전에 마시는 게 좋아요.'
  },
  {
    name: '사랑에 빠지게 해 줄 <스트로베리 칵테일>',
    desc: '사는 게 무료하다면 이 칵테일을 마셔보세요! 당신이 무언가에 열정적이게 되도록 만들어줄 거예요. 단, 대상이 사람이 될지, 작업이 될지, 또는 사물이 될지는 아무도 모른답니다. 너무 달아 입안이 얼얼할 수 있으니 주의하세요!'
  },
  {
    name: '시원한 <민트 버블티>',
    desc: '밤마다 흑역사가 떠오른다면 이 버블티를 마셔보세요. 시원한 버블티는 당신을 쿨하게 만들어줄 거예요. 떠오르는 흑역사와 후회되는 일들을 제쳐두고 오늘 밤은 편하게 잠들 수 있어요!'
  },
  {
    name: '행운의 <클로버 라떼>',
    desc: '무엇을 해야 할지, 어느 길로 가야할 지 모르는 당신을 위해 클로버 라떼를 준비했어요. 이 라떼를 마시면 당신이 무엇을 원하는지 알 수 있을 거예요. 그리고 당신이 가는 곳에 작은 행운들이 함께할 수 있도록 도와줘요! 클로버를 빼지 말고 끝까지 드셔야 효과가 있답니다.'
  },
  {
    name: '장난기를 불어넣어 줄 <러버덕 차>',
    desc: '이 차를 마시면 오늘 하루 동안 장난기 만땅! 만약 당신이 진중한 사람이라면 이 차가 용기와 재미를 더해줄 거예요. 음료를 마신 후 주변 사람들에게 가벼운 장난을 쳐보는 건 어떨까요? 그러다 보면 무거워 보이는 고민들도 사실은 별거 아닌 가벼운 것들로 느껴질 거예요.'
  },
]
